linhas = 16

Tabela:
1 : program - pal_res
1 : exemplo - identificador
1 : ; - delimitador
2 : var - pal_res
2 : a - identificador
2 : , - delimitador
2 : b - identificador
2 : : - delimitador
2 : integer - pal_res
2 : ; - delimitador
4 : procedure - pal_res
4 : q - identificador
4 : ; - delimitador
5 : var - pal_res
5 : c - identificador
5 : , - delimitador
5 : d - identificador
5 : : - delimitador
5 : integer - pal_res
5 : ; - delimitador
6 : procedure - pal_res
6 : r - identificador
6 : ( - delimitador
6 : y - identificador
6 : : - delimitador
6 : real - pal_res
6 : ) - delimitador
6 : ; - delimitador
7 : var - pal_res
7 : e - identificador
7 : , - delimitador
7 : f - identificador
7 : : - delimitador
7 : integer - pal_res
7 : ; - delimitador
8 : begin - pal_res
9 : a - identificador
9 : := - delimitador
9 : y - identificador
9 : ; - delimitador
10 : end - pal_res
11 : begin - pal_res
12 : c - identificador
12 : := - delimitador
12 : 4 - num_int
12 : ; - delimitador
13 : end - pal_res
14 : begin - pal_res
15 : a - identificador
15 : := - delimitador
15 : b - identificador
15 : ; - delimitador
16 : end - pal_res
16 : . - delimitador

