linhas = 21

Tabela:
1 : program - pal_res
1 : exemplo - identificador
1 : ; - delimitador
2 : var - pal_res
2 : a - identificador
2 : , - delimitador
2 : b - identificador
2 : : - delimitador
2 : integer - pal_res
2 : ; - delimitador
3 : procedure - pal_res
3 : p - identificador
3 : ( - delimitador
3 : x - identificador
3 : : - delimitador
3 : integer - pal_res
3 : ) - delimitador
3 : ; - delimitador
4 : var - pal_res
4 : b - identificador
4 : , - delimitador
4 : c - identificador
4 : : - delimitador
4 : integer - pal_res
4 : ; - delimitador
5 : begin - pal_res
6 : b - identificador
6 : := - delimitador
6 : x - identificador
6 : + - delimitador
6 : x - identificador
6 : ; - delimitador
7 : end - pal_res
9 : procedure - pal_res
9 : q - identificador
9 : ; - delimitador
10 : var - pal_res
10 : c - identificador
10 : , - delimitador
10 : d - identificador
10 : : - delimitador
10 : integer - pal_res
10 : ; - delimitador
11 : procedure - pal_res
11 : r - identificador
11 : ( - delimitador
11 : y - identificador
11 : : - delimitador
11 : real - pal_res
11 : ) - delimitador
11 : ; - delimitador
12 : var - pal_res
12 : e - identificador
12 : , - delimitador
12 : f - identificador
12 : : - delimitador
12 : integer - pal_res
12 : ; - delimitador
13 : begin - pal_res
14 : a - identificador
14 : := - delimitador
14 : y - identificador
14 : ; - delimitador
15 : end - pal_res
16 : begin - pal_res
17 : c - identificador
17 : := - delimitador
17 : 4 - num_int
17 : ; - delimitador
18 : end - pal_res
19 : begin - pal_res
20 : a - identificador
20 : := - delimitador
20 : b - identificador
20 : ; - delimitador
21 : end - pal_res
21 : . - delimitador

