linhas = 9

Tabela:
1 : program - pal_res
1 : teste - identificador
1 : ; - delimitador
2 : var - pal_res
3 : valor1 - identificador
3 : : - delimitador
3 : integer - pal_res
3 : ; - delimitador
4 : valor2 - identificador
4 : : - delimitador
4 : real - pal_res
4 : ; - delimitador
5 : begin - pal_res
6 : valor1 - identificador
6 : := - delimitador
6 : 10 - num_int
6 : * - operador
6 : * - delimitador
6 : 8 - num_int
6 : ; - delimitador
7 : valor2 - identificador
7 : := - delimitador
7 : 10 - num_int
7 : ; - delimitador
9 : end - pal_res
9 : . - delimitador

